{
  "name": "@francomelandri/intesta",
  "version": "2.0.0",
  "description": "INTEgration tetST Api",
  "main": "index.js",
  "dependencies": {
    "async": "^2.6.2",
    "eslint": "^5.15.1",
    "jest": "24.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "lint": "eslint ./",
    "test": "jest ./__tests__"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrancoMelandri/intesta.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/FrancoMelandri/intesta#readme",
  "bugs": {
    "url": "https://github.com/FrancoMelandri/intesta/issues"
  },
  "keywords": [
    "integration test",
    "automation test",
    "json",
    "open",
    "api"
  ],
  "author": "Franco Melandri <franco.melandri@gmail.com>"
}
