{
  "name": "@francomelandri/intesta",
  "version": "1.0.2",
  "description": "**INTE**gration te**ST** **A**utomation",
  "main": "index.js",
  "dependencies": {
    "async": "^2.6.2",
    "eslint": "^5.15.1",
    "jest": "^24.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "lint": "eslint ./",
    "test": "jest ./__tests__"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrancoMelandri/intesta.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/FrancoMelandri/intesta#readme",
  "bugs": {
    "url": "https://github.com/FrancoMelandri/intesta/issues"
  }
}
